/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2472
License: Customer

Current time: 	Mon Mar 03 01:49:20 SGT 2025
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 204 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	neera
User home directory: C:/Users/neera
User working directory: C:/Users/neera/Desktop/EE2026Lab1
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/neera/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/neera/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/neera/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/neera/Desktop/EE2026Lab1/vivado.log
Vivado journal file location: 	C:/Users/neera/Desktop/EE2026Lab1/vivado.jou
Engine tmp dir: 	C:/Users/neera/Desktop/EE2026Lab1/.Xil/Vivado-2472-NeerajPC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 543 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\neera\Desktop\EE2026Lab1\EE2026Lab1.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 65 MB (+66134kb) [00:00:06]
// [Engine Memory]: 495 MB (+367946kb) [00:00:06]
// Tcl Message: open_project C:/Users/neera/Desktop/EE2026Lab1/EE2026Lab1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/neera/Desktop/EE2026Lab1/EE2026Lab1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/neera/Desktop/FPGA_Projects/EE2026Lab1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+36226kb) [00:00:09]
// [Engine Memory]: 581 MB (+64040kb) [00:00:09]
// [GUI Memory]: 111 MB (+2313kb) [00:00:09]
// [Engine Memory]: 614 MB (+3591kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 42 MB. Current time: 3/3/25 1:49:22 AM SGT
// Project name: EE2026Lab1; location: C:/Users/neera/Desktop/EE2026Lab1; part: xc7a35tcpg236-1
// [Engine Memory]: 672 MB (+29260kb) [00:00:10]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_control_module (simple_boolean.v)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_control_module (simple_boolean.v)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("simple_boolean.v", 159, 373); // ce (w, ck)
selectCodeEditor("simple_boolean.v", 221, 450); // ce (w, ck)
selectCodeEditor("simple_boolean.v", 180, 357); // ce (w, ck)
selectCodeEditor("simple_boolean.v", 175, 339); // ce (w, ck)
selectCodeEditor("simple_boolean.v", 160, 345); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Mon Mar  3 01:49:47 2025] Launched synth_1... Run output will be captured here: C:/Users/neera/Desktop/EE2026Lab1/EE2026Lab1.runs/synth_1/runme.log [Mon Mar  3 01:49:47 2025] Launched impl_1... Run output will be captured here: C:/Users/neera/Desktop/EE2026Lab1/EE2026Lab1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// aI (ck): Feedback Request: addNotify
// Elapsed time: 61 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
dismissDialog("Feedback Request"); // aI (ck)
selectCodeEditor("simple_boolean.v", 232, 301); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 43 MB. Current time: 3/3/25 1:50:52 AM SGT
selectCodeEditor("simple_boolean.v", 229, 469); // ce (w, ck)
selectCodeEditor("simple_boolean.v", 228, 459); // ce (w, ck)
selectCodeEditor("simple_boolean.v", 235, 445); // ce (w, ck)
